source 'https://rubygems.org'

gem 'rails', '4.1.4'
gem 'mysql2'

gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jquery-ui-rails', '~> 4.2.1'
gem 'jbuilder', '~> 2.0'
gem 'autoprefixer-rails'
gem 'slim'

#gem 'sdoc', '~> 0.4.0', group: :doc
#gem 'sdoc', '~> 0.4.0',          group: :doc

gem 'devise', '~> 3.2.0'
gem 'activeadmin', github: 'gregbell/active_admin', ref: '67fab47a'
gem 'paperclip'

gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-vkontakte'
gem 'figaro', '1.0'
gem 'open_uri_redirections'

gem 'non-stupid-digest-assets'

gem 'russian'

gem 'friendly_id'
gem 'meta-tags'

gem 'sitemap_generator'
gem 'whenever', :require => false

gem 'liqpay', '~> 1.0.1'
gem 'ckeditor', github: 'galetahub/ckeditor'

group: :doc do
  gem 'sdoc', '~> 0.4.0'
end

group :development do
  gem 'spring'
  gem 'thin'
  gem 'quiet_assets'
  gem 'letter_opener'
  gem 'binding_of_caller'

  gem 'pry-rails'

  gem 'capistrano-rails'
  gem 'capistrano-rvm'
end
